sitemap theairboard label="Airboard Measurements"
{
	Frame label="Rooms" {
		Group item=Bedroom label="Bedroom" icon="bedroom"
		Group item=Study label="Study" icon="computer"
	}
	Frame label="Sensors" {
		Group item=Sensors label="Sensors" icon="temperature"
	}
	Frame label="Temperatures" {
//		Text label="Temperatures" icon="temperature"
			Group item=Temperature 
			//Webview url="http://localhost:8080/rrdchart.png?items=Temperature,&period=W"
			}
	Frame label="TemperatureChart" {
		Chart item=TemperatureChart period=h refresh=6000
	}
	Frame label="Date" {
		Text item=Date
	}
}
