sitemap theairboard label="Airboard Measurements"
{
	Frame {
		Text item=Date
	}
	Frame label="Rooms" {
		Group item=Bedroom label="Bedroom" icon="bedroom"
		Group item=Study label="Study" icon="computer"
	}
	Frame label="Airboard Status" {
		Text item=AirboardStatus {
			Text item=AirboardBatteryVoltage
			Chart item=BatteryLevelChart period=h refresh=6000
//			Group item=Sensors label="Sensors" icon="temperature"
		}
	}
	Frame label="Temperatures" {
		Text item=Temperatures icon="temperature" {
			Text item=BedroomTemperature
			Text item=StudyTemperature
			Text item=Temperature
//			Switch item=Temperature_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
//			Chart item=TemperatureChart period=h refresh=300  visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]  
//			Chart item=TemperatureChart period=D refresh=1800 visibility=[Temperature_Chart_Period==1]  
//			Chart item=TemperatureChart period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
			Chart item=TemperatureChart period=h refresh=6000
			//Webview url="http://localhost:8080/rrdchart.png?items=Temperature,&period=W"
		}
	}
}
