; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = TheAirboardWiflyMqttPublisher

[common]
build_flags =
  -D ENABLE_THEAIRBOARD_SLEEP=0
lib_deps_builtin =
  SPI
  Wire
lib_deps_external =
  https://github.com/greenthegarden/WiFly
  https://github.com/dawidchyrzynski/arduino-home-assistant
  ; PubSubClient

[env:fio]
platform = atmelavr
framework = arduino
board = fio

; Build options
build_flags =
  ${common.build_flags}

; Library options
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
