Group   All
Group   Sensors 	(All)
Group   Bedroom (All)
Group   Study (All)
Group	Status (All)
Group   AirboardStatus (All)

Group TemperatureChart
Number TemperatureChartPeriod "Chart Period"
Group BatteryLevelChart (AirboardStatus)

/* Sensor Measurements */
/* Number   Temperature_AIRBOARD_DHT22 "Temperature [%.1f 째C]"            <temperature> (Sensors) { mqtt="<[airology:theairboard/measurement/DHT22_T:state:default]"} */
/* Number   Humidity_AIRBOARD_DHT22    "Humidity [%.1f %%]"                <humidity>    (Sensors)    { mqtt="<[airology:theairboard/measurement/DHT22_H:state:default]"} */

String AirboardMqttPublisherStatus {mqtt="<[airology:home/sensor/theairboard/status:state:default]"}
String AirboardMqttPublisherSensor1 {mqtt="<[airology:home/sensor/theairboard/sensor1:state:default]"}
String AirboardMqttPublisherSensor2 {mqtt="<[airology:home/sensor/theairboard/sensor2:state:default]"}

Number BedroomTemperature "Bedroom Temperature [%.1f 째C]"            <temperature> (Sensors, Bedroom, TemperatureChart, Temperature)
Number StudyTemperature "Study Temperature [%.1f 째C]"            <temperature> (Sensors, Study, TemperatureChart, Temperature)
Group:Number:AVG Temperature	"Avg. Room Temperature [%.1f 째C]" 	<temperature>	(Status)

Number BedroomHumidity "Bedroom Humidity [%.1f %%]"           <humidity> (Sensors, Bedroom)
Number StudyHumidity "Study Humidity [%.1f %%]"           <humidity> (Sensors, Study)

Number AirboardBatteryVoltage "Airboard Battery Level [%.1f volts]"  (AirboardStatus, BatteryLevelChart)

/* NTP binding demo item */
DateTime Date			            "Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	                        { ntp="Australia/Adelaide:en_AU" }
